<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>

    <style>
        .wrapper,div
        {
            display: grid;
            /* fractions  similer to felx 1 - 5 parts of fr fr is a unit*/
            /* using percertiage will have truble for margin padding espeasholiy for nesting */
            /* grid-template-columns: 1fr 1fr 1fr; */
            /* how to repeat a columns */
            /* grid-template-columns:repeat(4,1fr 2fr); */
            grid-template-columns:repeat(3,1fr);
            grid-gap: 1em;
            /* fixed height wont adjust due to text in it*/
            /* grid-auto-rows: 100px; */
            /* set to default to a 100px but auto serched */
            grid-auto-rows: minmax(100px, auto);

        }

        .nested
        {
            display: grid;
            grid-template-columns:repeat(3,1fr);
            grid-auto-rows: 70px;
            grid-gap: 1em;
        }
        .wrapper,div
        {
            /* eee darker gray */
            background: #eeeeee;
            padding: 1em;
        }
        /* every odd element in warpper class div */
        .wrapper,div:nth-child(odd)
        {
            /* ddd ligher gray */
            background: #dddddd;
        }

        .nested,div
        {
            border: #333333 1px solid;
            padding: 1em;
        }

    </style>
</head>
<body>
    <div class="wrapper">
        <div>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Impedit dignissimos iusto, temporibus labore, necessitatibus doloremque, tenetur eaque minus natus omnis quaerat pariatur autem esse eligendi in et quas? Eveniet, nisi.
        </div>

        <div>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Impedit dignissimos iusto, temporibus labore, necessitatibus doloremque, tenetur eaque minus natus omnis quaerat pariatur autem esse eligendi in et quas? Eveniet, nisi.
        </div>

        <!-- flexbox in a grid -->

        <div class="nested">
            <div>Lorem</div>
            <div>Lorem</div>
            <div>Lorem</div>
            <div>Lorem</div>
            <div>Lorem</div>
            <div>Lorem</div>
            <div>Lorem</div>
            <div>Lorem</div>
            <div>Lorem</div>

        </div>

        <div>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Impedit dignissimos iusto, temporibus labore, necessitatibus doloremque, tenetur eaque minus natus omnis quaerat pariatur autem esse eligendi in et quas? Eveniet, nisi.
        </div>

        <div>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Impedit dignissimos iusto, temporibus labore, necessitatibus doloremque, tenetur eaque minus natus omnis quaerat pariatur autem esse eligendi in et quas? Eveniet, nisi.
        </div>

        <div>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Impedit dignissimos iusto, temporibus labore, necessitatibus doloremque, tenetur eaque minus natus omnis quaerat pariatur autem esse eligendi in et quas? Eveniet, nisi.
        </div>

        <div>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Impedit dignissimos iusto, temporibus labore, necessitatibus doloremque, tenetur eaque minus natus omnis quaerat pariatur autem esse eligendi in et quas? Eveniet, nisi.
        </div>

        <div>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Impedit dignissimos iusto, temporibus labore, necessitatibus doloremque, tenetur eaque minus natus omnis quaerat pariatur autem esse eligendi in et quas? Eveniet, nisi.
        </div>
    </div>
</body>
</html>