<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BuzzForg</title>
    
    <!-- ref a commonly used font Roboto 400 -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <!-- CSS rules to specify families | font-family: 'Roboto', sans-serif; -->
    <!-- https://www.youtube.com/watch?v=jV8B24rSN5o&t=965s CSS Grid Layout-->
    <style>
        body
        {  

        }
        *
        {
            font-family: 'Roboto', sans-serif;
            background-color: #f0f1f2;
            margin: 0px;
            padding: 0px;
        }
        .container
        {            
            
        }
        #display
        {
            display: grid;
            grid-template-columns: 1fr 1fr;                                
            margin: 10% auto; 
          
            height: 100%;
            width: 50%;            
                       
        }
        .box
        {   
  
            display: block;           
                   
        }
        .questionblock
        {   

            float: left;
            background-color:#e4f7e4;
            width:50%;
            
        }
        .optionblock
        {   
            float: right;
            width:25%;
        }
        .submit
        {   
            
            background-color:#e4f7e4;
            width:100%;
            height: 100%;
            
        }   

    </style>
</head>
<body>
    <!-- create div for interface -->
    <div class="container">
        <!-- another div for display questions -->
        <div id="display">
            
            <!-- using js to add the HTML element and question in this div block-->
        </div>
    </div>
    <script type="text/javascript" src="dist/index.js"></script>
</body>
</html>